Haskell Book Exercises

Beta-reduce

1. (.)ю(ゐ.)

(...)ю(..)
[a:=z]
(..z)(..)
[b:=z]
(.zz)(..)
[c:=..]
(..)zz
[w:z]
(.z)z
z

---

2. (..ヰ)(.)

[x:=(.)]
(.(.))
[y:=b]
(.)bb
[a:=b]
bb

---

3. (.)(.ヰ)(.ю)

[y:=(.ヰ)]
(.ヰ)(.ю)
[x:=(.ю)]
(.ю)(.ю)
[z:=(.ю)]
(.ю)q
[z:=q]
qq

---

4. (.)(.ю)(.ю)

[z:=(.ю)]
(.ю)(.ю)
[z:=(.ю)]
(.ю)(.ю)
[z:=(.ю)]
(.ю)y
[z:=y]
yy

---

5. (..ヰ)(.)

[x:=(.)]
(.(.))
[y:=y]
(.)
yy

---

6. (.)(.)

[a:=(.)]
(.)(.)c
[b:=(.)]
(.)ac
[b:=a]
aac

---

7. (ヰ.ヰ())(.)(.)

(...ヰ())(.)(.)
[x:=(.)]
(.1.(.)1(1))(.)
[y:=(.)]
1.(.)1((.)1)
L[x:=z1]
1.((.)1)
1.a


---

Hackerrank

((位x.((位y.(x y))x))(位z.w))

((位y.((位z.w) y))(位z.w))

((位z.w) (位z.w))

-

((位x.(x x)) (位x.(x x)))

((位x.(x x) (位x.(x x))

-

(位g.((位f.((位x.(f (x x)))(位x.(f (x x))))) g))

((位f.((位x.(f (x x)))(位x.(f (x x))))) g)

g ((位x.(g (x x)) (位x.(g (x x))))
