Haskell Book Exercises

Beta-reduce

1. (洧랝洧녩洧녪洧녫.洧녫洧녪洧녩)洧녾洧녾(洧랝洧녻洧녺.洧녻)

(洧랝洧녩.洧랝洧녪.洧랝洧녫.洧녫洧녪洧녩)洧녾洧녾(洧랝洧녻.洧랝洧녺.洧녻)
[a:=z]
(洧랝洧녪.洧랝洧녫.洧녫洧녪z)洧녾(洧랝洧녻.洧랝洧녺.洧녻)
[b:=z]
(洧랝洧녫.洧녫zz)(洧랝洧녻.洧랝洧녺.洧녻)
[c:=洧랝洧녻.洧랝洧녺.洧녻]
(洧랝洧녻.洧랝洧녺.洧녻)zz
[w:z]
(洧랝洧녺.z)z
z

---

2. (洧랝洧논.洧랝洧녽.洧논洧녽洧녽)(洧랝洧녩.洧녩)洧녪

[x:=(洧랝洧녩.洧녩)]
(洧랝洧녽.(洧랝洧녩.洧녩)洧녽洧녽)洧녪
[y:=b]
(洧랝洧녩.洧녩)bb
[a:=b]
bb

---

3. (洧랝洧녽.洧녽)(洧랝洧논.洧논洧논)(洧랝洧녾.洧녾洧)

[y:=(洧랝洧논.洧논洧논)]
(洧랝洧논.洧논洧논)(洧랝洧녾.洧녾洧)
[x:=(洧랝洧녾.洧녾洧)]
(洧랝洧녾.洧녾洧)(洧랝洧녾.洧녾洧)
[z:=(洧랝洧녾.洧녾洧)]
(洧랝洧녾.洧녾洧)q
[z:=q]
qq

---

4. (洧랝洧녾.洧녾)(洧랝洧녾.洧녾洧녾)(洧랝洧녾.洧녾洧녽)

[z:=(洧랝洧녾.洧녾洧녾)]
(洧랝洧녾.洧녾洧녾)(洧랝洧녾.洧녾洧녽)
[z:=(洧랝洧녾.洧녾洧녽)]
(洧랝洧녾.洧녾洧녽)(洧랝洧녾.洧녾洧녽)
[z:=(洧랝洧녾.洧녾洧녽)]
(洧랝洧녾.洧녾洧녽)y
[z:=y]
yy

---

5. (洧랝洧논.洧랝洧녽.洧논洧녽洧녽)(洧랝洧녽.洧녽)洧녽

[x:=(洧랝洧녽.洧녽)]
(洧랝洧녽.(洧랝洧녽.洧녽)洧녽洧녽)洧녽
[y:=y]
(洧랝洧녽.洧녽)洧녽洧녽
yy

---

6. (洧랝洧녩.洧녩洧녩)(洧랝洧녪.洧녪洧녩)洧녫

[a:=(洧랝洧녪.洧녪洧녩)]
(洧랝洧녪.洧녪洧녩)(洧랝洧녪.洧녪洧녩)c
[b:=(洧랝洧녪.洧녪洧녩)]
(洧랝洧녪.洧녪洧녩)ac
[b:=a]
aac

---

7. (洧랝洧논洧녽洧녾.洧논洧녾(洧녽洧녾))(洧랝洧논.洧녾)(洧랝洧논.洧녩)

(洧랝洧논.洧랝洧녽.洧랝洧녾.洧논洧녾(洧녽洧녾))(洧랝洧논.洧녾)(洧랝洧논.洧녩)
[x:=(洧랝洧논.洧녾)]
(洧랝洧녽.洧랝洧녾1.(洧랝洧논.洧녾)洧녾1(洧녽洧녾1))(洧랝洧논.洧녩)
[y:=(洧랝洧논.洧녩)]
洧랝洧녾1.(洧랝洧논.洧녾)洧녾1((洧랝洧논.洧녩)洧녾1)
L[x:=z1]
洧랝洧녾1.洧녾((洧랝洧논.洧녩)洧녾1)
洧랝洧녾1.洧녾a
